REACT_APP_FIREBASE_API_KEY=AIzaSyD57Gb8E0DzpSzCISFso48L3wvIyJZHXaU
REACT_APP_FIREBASE_AUTH_DOMAIN=drive-cwz.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=drive-cwz
REACT_APP_FIREBASE_STORAGE_BUCKET=drive-cwz.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=488297582150
REACT_APP_FIREBASE_APP_ID=1:488297582150:web:8f1a9611527b42d88fc447